<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2450.raiderbots.a2018_scouting.DataInputActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />
    <!--TODO add back button and export button to toolbar-->

    <TextView
        android:id="@+id/AutoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/AutoTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/AutoBaseLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/AutoBaseLineText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoTitle" />

    <CheckBox
        android:id="@+id/AutoCubeDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/AutoCubeDepositText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoBaseLine" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/FieldDataContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoCubeDeposit">

        <TextView
            android:id="@+id/FieldDataTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/WordTeleop"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/FieldImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/frc_2018_field"
            android:cropToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FieldDataTitle"
            app:srcCompat="@mipmap/img_field" />

        <Button
            android:id="@+id/ScaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/scale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FieldImage" />

        <Button
            android:id="@+id/BlueSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/blue_switch"
            app:layout_constraintBottom_toBottomOf="@+id/ScaleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ScaleButton"
            app:layout_constraintTop_toTopOf="@+id/ScaleButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/RedSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/red_switch"
            app:layout_constraintBottom_toBottomOf="@+id/ScaleButton"
            app:layout_constraintEnd_toStartOf="@+id/ScaleButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ScaleButton" />

        <CheckBox
            android:id="@+id/PileCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/got_cubes_from_pile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PortalCheckbox" />

        <CheckBox
            android:id="@+id/PortalCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/got_cubes_from_portal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScaleButton" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/ClimbingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ClimbingTitleText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FieldDataContainer" />

    <TextView
        android:id="@+id/ClimbingFauxBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ClimbingFauxBarTitleText"
        app:layout_constraintBottom_toBottomOf="@+id/ClimbingFauxBarNumberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ClimbingFauxBarNumberPicker" />

    <NumberPicker
        android:id="@+id/ClimbingFauxBarNumberPicker"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toEndOf="@+id/ClimbingFauxBarTitle"
        app:layout_constraintTop_toBottomOf="@+id/ClimbingTitle" />

    <TextView
        android:id="@+id/TimerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/TimerDefaultText"
        app:layout_constraintBottom_toBottomOf="@+id/ClimbingTimerToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ClimbingTimerToggle" />

    <ToggleButton
        android:id="@+id/ClimbingTimerToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="toggleStopwatch"
        android:textOff="@string/LiterallyJustTheWordStart"
        android:textOn="@string/LiterallyJustTheWordStop"
        app:layout_constraintStart_toEndOf="@+id/TimerTitle"
        app:layout_constraintTop_toBottomOf="@+id/ClimbingFauxBarNumberPicker" />

    <TextView
        android:id="@+id/TimerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/LiterallyNothing"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="@+id/ClimbingTimerToggle"
        app:layout_constraintStart_toEndOf="@+id/ClimbingTimerToggle"
        app:layout_constraintTop_toTopOf="@+id/ClimbingTimerToggle" />

    <Button
        android:id="@+id/ExportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="export"
        android:text="@string/WordExport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/ClimbingRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClimbingTimerToggle">

        <TextView
            android:id="@+id/ClimbingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/climbed_successfully"
            app:layout_constraintBottom_toBottomOf="@+id/ClimbingRadioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ClimbingRadioGroup" />

        <RadioButton
            android:id="@+id/SuccessfulClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/LiterallyJustTheWordYes"
            app:layout_constraintStart_toEndOf="@+id/ClimbingInfo"
            app:layout_constraintTop_toBottomOf="@+id/ClimbingTimerToggle" />

        <RadioButton
            android:id="@+id/FailedClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/LiterallyJustTheWordNo"
            app:layout_constraintBottom_toBottomOf="@+id/SuccessfulClimb"
            app:layout_constraintStart_toEndOf="@+id/SuccessfulClimb"
            app:layout_constraintTop_toTopOf="@+id/SuccessfulClimb" />

        <RadioButton
            android:id="@+id/DidntClimb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/did_not_try"
            app:layout_constraintBottom_toBottomOf="@+id/SuccessfulClimb"
            app:layout_constraintStart_toEndOf="@+id/FailedClimb"
            app:layout_constraintTop_toTopOf="@+id/SuccessfulClimb" />

    </RadioGroup>

    <TextView
        android:id="@+id/MiscTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/MiscTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClimbingRadioGroup" />

    <RadioGroup
        android:id="@+id/MalfunctionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MiscTitle">

        <TextView
            android:id="@+id/MalfunctionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/WordMalfunction" />

        <RadioButton
            android:id="@+id/CompleteMalfunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/WordTotal" />

        <RadioButton
            android:id="@+id/PartialMalfunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/WordPartial" />

        <RadioButton
            android:id="@+id/NoMalfunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/WordNone" />
    </RadioGroup>

    <EditText
        android:id="@+id/MiscNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/WordNotes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MalfunctionRadioGroup" />

</android.support.constraint.ConstraintLayout>
